<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <title>Weather Forecast</title>
</head>
<body>
<form class="form">
  <input type="text" id="input" placeholder="Check une autre ville ?" class="submit">
  <input type="submit" class="btn" value="Météorise toi ☀️" id="submit">
</form>
<div class="location">
  <h1 class="location-timezone">Timezone</h1>
  <canvas class="icon" width="128" height="128"></canvas>
</div>
<div class="temperature">
  <div class="degree-section">
    <div class="arrowtxt">
      <svg class= "arrow" width="100" height="125" viewBox="0 0 100 125" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect width="100" height="125" />
      <path d="M70.73 8.87C64.137 6.736 57.478 5.489 50.57 5.008C47.582 4.8 46.808 8.975 49.11 10.397C51.674 11.98 54.312 13.186 57.042 14.068C44.344 20.642 34.828 32.289 30.428 46.186C25.936 60.372 24.158 85.136 38.248 94.758C39.596 95.679 40.764 93.748 39.872 92.654C30.067 80.622 31.102 60.484 36.029 46.641C40.449 34.222 49.331 23.959 61.063 18.444C59.919 20.198 58.866 22.012 57.936 23.904C56.348 27.134 60.935 29.909 62.808 26.752C65.568 22.101 68.397 17.78 72.011 13.724C73.491 12.062 72.874 9.565 70.73 8.87Z" fill="black"/>
      </svg>
      <p class="span-txt">Change to C° or F</p>
    </div>
<h2 class="temperature-degree">34</h2>
    <span class="degree-span">F</span>
  </div>
  <div class="temperature-description">blablabla</div>
</div>

<script src="app.js"></script>
<script src="skycons.js"></script>
</body>
</html>
